# TuckerFoodDelivery

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tuckerfooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuckerfooddelivery/: BaseApplication.kt  CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/tuckerfooddelivery/Model/API/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tuckerfooddelivery/Model/Add/: AddCart.kt  AddRestaurant.kt  AddUser.kt  AddWishlist.kt
app/src/main/java/com/example/tuckerfooddelivery/Model/Data/: CartItem.kt  Restaurant.kt  User.kt  Wishlist.kt
app/src/main/java/com/example/tuckerfooddelivery/Model/Fetch/: FetchCart.kt  FetchRestaurant.kt  FetchUser.kt  FetchWishlist.kt
app/src/main/java/com/example/tuckerfooddelivery/View/: AddRestaurantScreen.kt  Address.kt  AmericanCorn.kt  BlueLagoon.kt  BuffaloWings.kt  BurgerBistro.kt  Burger_Category.kt  Cart.kt  ChickenWings.kt  ClassicBurger.kt  ClassicFrenchFries.kt  CongratsPage.kt  CrispyChickenRoll.kt  Delete.kt  DeliveryPartner.kt  Donor.kt  FAQScreen.kt  Favorites.kt  Fionah_landingpage.kt  Firestore.kt  Fries_Category.kt  Home_Page.kt  ItemDetails.kt  Login.kt  ManchowSoup.kt  MargheritaCornPizza.kt  MexicanPepperoniPizza.kt  Mocktails_Category.kt  Momos_Category.kt  MyAddress.kt  NepaliDumplingMomos.kt  Notification.kt  OrangeMimosa.kt  Order.kt  Orders.kt  PaneerRoll.kt  PeriPeriFries.kt  PersonalInfoScreen.kt  PizzaCalzone.kt  Pizza_Category.kt  (+16 more)
app/src/main/java/com/example/tuckerfooddelivery/View/Category/: Burger_Category.kt  Fries_Category.kt  Mocktails_Category.kt  Momos_Category.kt  Pizza_Category.kt  Roll_Category.kt  Starters_Category.kt  Wings_Category.kt
app/src/main/java/com/example/tuckerfooddelivery/View/Items/: AmericanCorn.kt  BlueLagoon.kt  BuffaloWings.kt  BurgerBistro.kt  ChickenWings.kt  ClassicBurger.kt  ClassicFrenchFries.kt  CrispyChickenRoll.kt  ManchowSoup.kt  MargheritaCornPizza.kt  MexicanPepperoniPizza.kt  NepaliDumplingMomos.kt  OrangeMimosa.kt  PaneerRoll.kt  PeriPeriFries.kt  PizzaCalzone.kt  SmokingBurger.kt  TibetanMomos.kt
app/src/main/java/com/example/tuckerfooddelivery/View/Profile/: FAQScreen.kt  PersonalInfoScreen.kt  ProfileView.kt  UserReviews.kt
app/src/main/java/com/example/tuckerfooddelivery/View/Restaurant_Pages/: R_HomePage.kt  R_Login.kt  R_Timings.kt
app/src/main/java/com/example/tuckerfooddelivery/View/Restaurants/: Fionah_landingpage.kt  Rosegardenrestaurant_landingpage.kt  SkyHighW_landingpage.kt
app/src/main/java/com/example/tuckerfooddelivery/ViewModel/: AddRestaurant.kt  AppNavigation.kt  CartPricing.kt  FetchRestaurant.kt  GetFile.kt
app/src/main/java/com/example/tuckerfooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tuckerfooddelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
